# WebApplicationNet5

./: WebApplicationNet5.sln  package-lock.json
WebApplicationNet5/: Program.cs  Startup.cs  WebApplicationNet5.csproj  app.db  app.db-shm  app.db-wal
WebApplicationNet5/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationNet5/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationNet5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
WebApplicationNet5/Controllers/: CatalogController.cs  HomeController.cs
WebApplicationNet5/Controllers/Ajax/: AjaxController.cs
WebApplicationNet5/Controllers/Api/: GroupsController.cs  StudentsController.cs  TeachersController.cs
WebApplicationNet5/Controllers/Car/: CarController.cs  DrivetrainController.cs  ModelController.cs
WebApplicationNet5/Controllers/Post/: CategoryController.cs  PostController.cs  TagController.cs
WebApplicationNet5/Controllers/Product/: ProductController.cs  VendorController.cs
WebApplicationNet5/Controllers/School/: GroupController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
WebApplicationNet5/Data/: ApplicationDbContext.cs
WebApplicationNet5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210817115738_PostAndCategory.Designer.cs  20210817115738_PostAndCategory.cs  20210817125941_Tags.Designer.cs  20210817125941_Tags.cs  20210817144054_VendorAndProduct.Designer.cs  20210817144054_VendorAndProduct.cs  20210818122638_Car_DriveTrain_Model.Designer.cs  20210818122638_Car_DriveTrain_Model.cs  20210819123049_PivotTagPost.Designer.cs  20210819123049_PivotTagPost.cs  20210819132400_CatalogToCatalog.Designer.cs  20210819132400_CatalogToCatalog.cs  20210819135047_CatalogChange.Designer.cs  20210819135047_CatalogChange.cs  20210819144440_Users.Designer.cs  20210819144440_Users.cs  20210823123916_AddedSchool.Designer.cs  20210823123916_AddedSchool.cs  20210823130723_AddedSchool2.Designer.cs  20210823130723_AddedSchool2.cs  20210823142921_Userasdsad.Designer.cs  20210823142921_Userasdsad.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationNet5/Entities/Car/: Car.cs  Drivetrain.cs  Model.cs
WebApplicationNet5/Entities/Catalog/: Catalog.cs
WebApplicationNet5/Entities/Post/: Category.cs  Post.cs  Tag.cs
WebApplicationNet5/Entities/Product/: Product.cs  Vendor.cs
WebApplicationNet5/Entities/School/: Group.cs  Student.cs  Teacher.cs
WebApplicationNet5/Models/: ErrorViewModel.cs  GroupViewModel.cs  MyUser.cs  TeacherViewModel.cs
WebApplicationNet5/Models/SchoolViewModels/: GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
WebApplicationNet5/Properties/: launchSettings.json
WebApplicationNet5/Views/: _ViewImports.cshtml
WebApplicationNet5/Views/Ajax/: Index.cshtml
WebApplicationNet5/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Drivetrain/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/School/: Index.cshtml  Index.cshtml.cs
WebApplicationNet5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationNet5/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationNet5/wwwroot/js/: HtmlTableGenerator.js
(+18 files in other folders)
